T.proto



message PConfig 
{
    // 是否是主要类型
    required bool HaveMain = 1;

    // 站点名
    required string WebName = 2;

    // 节点籍列表
    repeated AP P = 3;





    // 一个节点
    message AP
    {
        // 唯一编号
        required int32 IndexID = 1;

        // 篇名称
        required string PieceName = 2;

        // 篇地址
        repeated APUrl PUrl = 3;




        // 一个节点地址
        message APUrl
        {
            // 类名
            required string ClassName = 1;

            // 地址
            required string Url = 2;

            // 是否主要
            required bool HaveMain = 3;
        }

    }
}